<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>PDF Content</title>
    <style>
        body {
            font-family: 'DejaVu Sans', sans-serif;
        }
        .invoice-box {
            font-family: Arial, sans-serif;
            width: 100%;
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
        }
        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }
        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }
        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }
        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }
        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }
        .invoice-box table tr.heading td {
            background: #eee;
            /* border-bottom: 1px solid #ddd; */
            font-weight: bold;
        }
        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }
        .invoice-box table tr.item.last td {
            border-bottom: none;
        }
        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{{ image }}" alt="Company logo" style="width: 100%; max-width: 150px;">
                            </td>
                            <td>
                                Invoice #: {{payment.id}}<br>
                                Created: {{payment.created|date:"F d, Y"}}<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                CSC Locator<br>
                                SY.NO.195/2, Kallubalu Road<br>
                                Jigani, Bangalore, Karnataka – 560105, India
                            </td>
                            <td>
                                {{payment.csc_center.name}}<br>
                                {{payment.csc_center.email}}<br>
                                {{payment.csc_center.partial_address}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td style="width: 200px; white-space: nowrap;">Payment Method</td>
                <td style="text-align: right;">Details</td>
            </tr>
            <tr class="details">
                <td style="width: 200px; white-space: nowrap;">{{payment.payment_method}}</td>
                <td style="text-align: right;">**** **** **** {{payment.card_last4}}</td>
            </tr>
            <tr class="heading">
                <td style="width: 200px; white-space: nowrap;">Item</td>
                <td style="text-align: right;">Price</td>
            </tr>
            <tr class="item">
                <td style="width: 200px; white-space: nowrap;">CSC Center Registration</td>
                <td style="text-align: right;">INR {{payment.amount}}</td>
            </tr>                                    
            <tr class="total">
                <td style="width: 200px; white-space: nowrap;"></td>
                <td style="text-align: right;">Total: INR {{total|floatformat:"2"}}</td>
            </tr>
        </table>
    </div>
</body>
</html>
