<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
        }
        .header {
            /* background-color: #007bff; */
            background: linear-gradient(to bottom, #007bff, steelblue);
            padding: 5px;
            color: #ffffff;
            text-align: center;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        .footer {
            padding: 10px;
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }

        p, h3, h4 {
            margin: 0 !important;
            padding: 0 !important;
        }
        .text-decoration-underline {
            text-decoration: underline;
        }
        .text-danger {
            color: red;;
        }
        .text-success {
            color: green;;
        }
        .text-center {
            text-align: center;
        }        
        .tick-listing {
            list-style: circle;
        }
        .arrow-listing {
            list-style: square;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>CSC Center Created</h1>
        </div>
        <div class="content">
            <p>Dear {{ owner }},</p><br>
            
            <p>Your CSC center '{{ name }}' has been approved.</p>
            <p>Please click <a href="{{ registration_link }}">Set Password</a> to set password for your account.</p><br><br>

            <h3 class="text-decoration-underline">Benefits of creating csc center through us:</h3>

            <br>

                <h4 class="text-decoration-underline">FEATURES AVAILABLE</h4>
                <p class="text-decoration-underline">उपलब्ध सुविधाएँ</p>

                <ul class="tick-listing">
                    <li>Get Webpage in Smart Locator with unique QR code </li>
                    <li>स्मार्ट लोकेटर में अद्वितीय क्यूआर कोड के साथ वेबपेज प्राप्त करें</li>
                    <br>
                    <li>Click to Call/Text/WhatsApp/Mail – Tap to connect buttons in the page </li>
                    <li>कॉल/टेक्स्ट/व्हाट्सएप/मेल पर क्लिक करें – पेज में बटन कनेक्ट करने के लिए टैप करें</li>
                    <br>
                    <li>Update contact details and services at any time</li>
                    <li>किसी भी समय संपर्क विवरण और सेवाएँ अपडेट करें</li>
                    <br>
                    <li>Receive & manage your leads (enquiries)</li>
                    <li>अपनी लीड (पूछताछ) प्राप्त करें और प्रबंधित करें</li>
                    <br>
                    <li>Boosting the Smart Locator Using contents in website and social media</li>
                    <li>वेबसाइट और सोशल मीडिया में सामग्री का उपयोग करके स्मार्ट लोकेटर को बढ़ावा देना</li>
                    <br>
                    <li>Instant Download Promotional Posters with your Center Name, Logo & Address</li>
                    <li>अपने केंद्र के नाम, लोगो और पते के साथ तुरंत प्रचार पोस्टर डाउनलोड करें</li>
                </ul>

                <h4 class="text-success text-decoration-underline">Exclusives (Coming Soon) </h4>
                <p class="text-success text-decoration-underline">विशेष (जल्द ही आ रहा है)</p>

                <ul class="arrow-listing">
                    <li>Scholarships & welfare schemes</li>
                    <li>छात्रवृत्ति और कल्याण योजनाएँ</li>
                    <li>Additional Profitable Products with marketing support</li>
                    <li>मार्केटिंग सहायता के साथ अतिरिक्त लाभदायक उत्पाद</li>
                    <li>Business Campaigns offering the customers attractive prizes</li>
                    <li>ग्राहकों को आकर्षक पुरस्कार प्रदान करने वाले व्यावसायिक अभियान</li>
                </ul>

                <br>
            <p>If you didn't request this, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>&copy; CSC Locator. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
