<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your CSC Center Account Expiration Notice</title>
    <style>        
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            padding: 20px 0;
            background-color: #f4f4f4;
        }
        .email-content {
            width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            background-color: red;
            color: #ffffff;
            text-align: center;
            padding: 25px;
            font-size: 26px;
            font-weight: bold;
        }
        .email-body {
            padding: 20px;
            color: #333333;
            line-height: 1.7;
        }
        .email-body p {
            margin: 15px 0;
        }
        .highlight {
            color: red;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #FF5722;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .email-footer {
            padding: 10px 20px;
            background-color: #eeeeee;
            text-align: center;
            font-size: 12px;
            color: #666666;
        }
        @media screen and (max-width: 600px) {
            .email-content {
                width: 100% !important;
                border-radius: 0;
            }
        }

        p, h3, h4 {
            margin: 0 !important;
            padding: 0 !important;
        }
        .text-decoration-underline {
            text-decoration: underline;
        }
        .text-danger {
            color: red;;
        }
        .text-success {
            color: green;;
        }
        .text-center {
            text-align: center;
        }        
        .tick-listing {
            list-style: circle;
        }
        .arrow-listing {
            list-style: square;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-content">
            <!-- Email Header -->
            <div class="email-header">
                Important: Account Expired
            </div>

            <!-- Email Body -->
            <div class="email-body">
                <p>Dear <strong>{{ owner_name }}</strong>,</p>
                <br>
                <p>
                    We hope this message finds you well. We want to inform you that your CSC Center "{{center_name}}" account has expired as of <strong class="highlight">{{ expiration_date }}</strong>. To ensure that you can continue enjoying our services without interruption, we kindly ask you to renew your account at your earliest convenience.<br>
                    हम आशा करते हैं कि यह संदेश आपको अच्छी स्थिति में प्राप्त होगा। हम आपको सूचित करना चाहते हैं कि आपके CSC सेंटर "{{center_name}}" का खाता <strong class="highlight">{{expiration_date}}</strong> को समाप्त हो गया है। यह सुनिश्चित करने के लिए कि आप हमारी सेवाओं का बिना किसी रुकावट के लाभ उठा सकें, हम आपसे अनुरोध करते हैं कि कृपया अपने खाते को जल्द से जल्द नवीनीकृत करें।
                </p>
                
                
                <br>
                <h3>Why Pay and Activate Mini website (Digital Business Card)</h3>
                <p>मिनी वेबसाइट (डिजिटल बिजनेस कार्ड) के लिए भुगतान और सक्रियण क्यों करें</p>
                <br>

                <h4 class="text-decoration-underline">FEATURES AVAILABLE</h4>
                <p class="text-decoration-underline">उपलब्ध सुविधाएँ</p>

                <ul class="tick-listing">
                    <li>Get Webpage in Smart Locator with unique QR code </li>
                    <li>स्मार्ट लोकेटर में अद्वितीय क्यूआर कोड के साथ वेबपेज प्राप्त करें</li>
                    <br>
                    <li>Click to Call/Text/WhatsApp/Mail – Tap to connect buttons in the page </li>
                    <li>कॉल/टेक्स्ट/व्हाट्सएप/मेल पर क्लिक करें – पेज में बटन कनेक्ट करने के लिए टैप करें</li>
                    <br>
                    <li>Update contact details and services at any time</li>
                    <li>किसी भी समय संपर्क विवरण और सेवाएँ अपडेट करें</li>
                    <br>
                    <li>Receive & manage your leads (enquiries)</li>
                    <li>अपनी लीड (पूछताछ) प्राप्त करें और प्रबंधित करें</li>
                    <br>
                    <li>Boosting the Smart Locator Using contents in website and social media</li>
                    <li>वेबसाइट और सोशल मीडिया में सामग्री का उपयोग करके स्मार्ट लोकेटर को बढ़ावा देना</li>
                    <br>
                    <li>Instant Download Promotional Posters with your Center Name, Logo & Address</li>
                    <li>अपने केंद्र के नाम, लोगो और पते के साथ तुरंत प्रचार पोस्टर डाउनलोड करें</li>
                </ul>

                <h4 class="text-success text-decoration-underline">Exclusives (Coming Soon) </h4>
                <p class="text-success text-decoration-underline">विशेष (जल्द ही आ रहा है)</p>

                <ul class="arrow-listing">
                    <li>Scholarships & welfare schemes</li>
                    <li>छात्रवृत्ति और कल्याण योजनाएँ</li>
                    <li>Additional Profitable Products with marketing support</li>
                    <li>मार्केटिंग सहायता के साथ अतिरिक्त लाभदायक उत्पाद</li>
                    <li>Business Campaigns offering the customers attractive prizes</li>
                    <li>ग्राहकों को आकर्षक पुरस्कार प्रदान करने वाले व्यावसायिक अभियान</li>
                </ul>

                <p class="text-center">Pricing</p>
                <p class="text-center">Regular price Rs 2400</p>
                <p class="text-center">Offer Price Rs 900</p>
                <p class="text-center">Early Bird Offer Rs 500 (only for first 500 VLEs)</p><br>
                <p class="text-center">
                    <a href="{{renew_link}}" class="button">Pay Now</a>
                </p><br>


                <p>If you have any questions, feel free to reach us at <strong>{{ support_email }}</strong>.</p>

                <p>Thank you for being a valued member of our community. We look forward to continuing to support your CSC Center!</p>
                <br>
                <p>Best regards,<br>CSC Locator Team</p>
            </div>

            <!-- Email Footer -->
            <div class="email-footer">
                &copy; 2024 CSC Locator. All rights reserved.
            </div>
        </div>
    </div>
</body>
</html>
